# testshiro

renren-security/: LOG_PATH_IS_UNDEFINEDLOG_FILE_IS_UNDEFINED  README.md
renren-security/renren-admin/: LOG_PATH_IS_UNDEFINEDLOG_FILE_IS_UNDEFINED  build.gradle  settings.gradle
renren-security/renren-admin/src/main/java/io/renren/common/annotation/: DataFilter.java
renren-security/renren-admin/src/main/java/io/renren/common/aspect/: DataFilterAspect.java
renren-security/renren-admin/src/main/java/io/renren/common/config/: FreemarkerConfig.java  RedisConfig.java  ShiroConfig.java
renren-security/renren-admin/src/main/java/io/renren/common/utils/: Query.java  RedisUtils.java
renren-security/renren-admin/src/main/java/io/renren/common/xss/: HTMLFilter.java  XssHttpServletRequestWrapper.java
renren-security/renren-admin/src/main/java/io/renren/datasources/: DynamicDataSource.java  DynamicDataSourceConfig.java
renren-security/renren-admin/src/main/java/io/renren/modules/job/service/impl/: ScheduleJobServiceImpl.java
renren-security/renren-admin/src/main/java/io/renren/modules/sys/service/impl/: SysDeptServiceImpl.java  SysMenuServiceImpl.java  SysRoleDeptServiceImpl.java  SysRoleMenuServiceImpl.java  SysUserRoleServiceImpl.java
renren-security/renren-admin/src/main/java/io/renren/modules/sys/shiro/: UserRealm.java
renren-security/renren-admin/src/main/resources/: banner.txt
renren-security/renren-admin/src/main/resources/templates/: index.html  index1.html  main.html
