apply plugin: 'java'
apply plugin: 'maven'

group = 'io.renren'
version = '3.2.0'

description = """"""

sourceCompatibility = 1.5
targetCompatibility = 1.5
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
        
     maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'io.renren', name: 'renren-common', version:'3.2.0'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-freemarker', version:'2.0.5.RELEASE'
    compile(group: 'org.quartz-scheduler', name: 'quartz', version:'2.3.0') {
exclude(module: 'c3p0')
exclude(module: 'HikariCP-java6')
    }
    compile group: 'org.apache.shiro', name: 'shiro-core', version:'1.4.0'
    compile group: 'org.apache.shiro', name: 'shiro-spring', version:'1.4.0'
    compile group: 'com.github.axet', name: 'kaptcha', version:'0.0.9'
    compile group: 'io.springfox', name: 'springfox-swagger2', version:'2.7.0'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version:'2.7.0'
    compile group: 'com.qiniu', name: 'qiniu-java-sdk', version:'[7.2.0, 7.2.99]'
    compile group: 'com.aliyun.oss', name: 'aliyun-sdk-oss', version:'2.5.0'
    compile(group: 'com.qcloud', name: 'cos_api', version:'4.4') {
exclude(module: 'slf4j-log4j12')
    }
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'2.0.5.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version:'2.0.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version:'5.0.9.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version:'2.0.5.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version:'2.0.5.RELEASE'
    compile group: 'redis.clients', name: 'jedis', version:'2.9.0'
    compile group: 'mysql', name: 'mysql-connector-java', version:'8.0.13'
    compile group: 'com.oracle', name: 'ojdbc6', version:'11.2.0.3'
    compile group: 'com.microsoft.sqlserver', name: 'sqljdbc4', version:'4.0'
    compile group: 'org.postgresql', name: 'postgresql', version:'42.2.5'
    compile group: 'com.alibaba', name: 'druid-spring-boot-starter', version:'1.1.10'
    compile group: 'com.baomidou', name: 'mybatis-plus', version:'2.1.9'
    compile group: 'com.baomidou', name: 'mybatisplus-spring-boot-starter', version:'1.0.5'
    compile group: 'com.alibaba', name: 'fastjson', version:'1.2.45'
    compile group: 'commons-lang', name: 'commons-lang', version:'2.6'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version:'1.3.1'
    compile group: 'commons-io', name: 'commons-io', version:'2.5'
    compile group: 'commons-codec', name: 'commons-codec', version:'1.10'
    compile group: 'joda-time', name: 'joda-time', version:'2.9.9'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'2.0.5.RELEASE'
}
